# Source folder
SOURCE_TYPE_FOLDER={{SOURCE_TYPES_FOLDER}}/servlet

# Target folder
TARGET_TYPE_FOLDER={{TARGET_JAVA_PACKAGE_FOLDER}}/servlets

# Command menu: COPY_DIR,COPY_FILE,CREATE_FILE_FROM_RESOURCE,REPLACE_PH,REPLACE_PATH_PH,HELP
COMMAND_MENU=COPY_FILE,REPLACE_PH

# Available template structure: DIR, FILE
TEMPLATE_STRUCTURE=FILE