# Source folder
SOURCE_TYPE_FOLDER={{SOURCE_PROJECT_ROOT}}/configuration/config

# Target folder
TARGET_TYPE_FOLDER={{TARGET_PROJECT_ROOT}}{{TARGET_OSGI_FOLDER}}/config

# Command menu: COPY_DIR,COPY_FILE,CREATE_FILE_FROM_RESOURCE,REPLACE_PH,REPLACE_PATH_PH,HELP
COMMAND_MENU=COPY_FILE,REPLACE_PH

# Available template structure: DIR, FILE
TEMPLATE_STRUCTURE=FILE