# Source folder
SOURCE_TYPE_FOLDER={{SOURCE_TYPES_FOLDER}}/confstr

# Target folder
TARGET_TYPE_FOLDER={{TARGET_UI_FOLDER}}/conf

# Command menu: COPY_DIR,COPY_FILE,COPY_FILES,CREATE_FILE_FROM_RESOURCE,REPLACE_PH,REPLACE_PATH_PH,HELP
COMMAND_MENU=COPY_DIR,REPLACE_PH

# Available template structure: DIR, FILE
TEMPLATE_STRUCTURE=DIR

# Default placeholders
_jcr\:title={{targetname}}
_ranking={Long}100
_componentGroup={{TARGET_PROJECT_APPS_FOLDER}}
_aemdc-page-title=AEMDC HTML5 Page
_aemdc-page-description=AEMDC HTML5 Page
_aemdc-page-resourceType=wcm/foundation/components/page