# Source folder
SOURCE_TYPE_FOLDER={{SOURCE_TYPES_FOLDER}}/compound

# Target folder
TARGET_TYPE_FOLDER=

# Command menu: COPY_DIR,COPY_FILE,COPY_FILES,CREATE_FILE_FROM_RESOURCE,REPLACE_PH,REPLACE_PATH_PH,HELP
COMMAND_MENU=

# Available template structure: DIR, FILE
TEMPLATE_STRUCTURE=DIR

# Source types and template names
# COMPOUND=<template type>:<template name>,<template type>:<template name>
COMPOUND=