# Source folder
SOURCE_TYPE_FOLDER={{SOURCE_PROJECT_ROOT}}/components

# Target folder
TARGET_TYPE_FOLDER={{TARGET_PROJECT_ROOT}}/components

# Command menu: COPY_DIR,COPY_FILE,CREATE_FILE_FROM_RESOURCE,REPLACE_PH,REPLACE_PATH_PH,HELP
COMMAND_MENU=COPY_DIR,REPLACE_PH,REPLACE_PATH_PH

# Available template structure: DIR, FILE
TEMPLATE_STRUCTURE=DIR

# Default placeholders
_jcr\:title={{targetname}}
_jcr\:description={{targetname}}
_targetname={{targetname}}
_componentGroup={{TARGET_PROJECT_APPS_FOLDER}}
_sling\:resourceSuperType=/libs/wcm/foundation/components/page
_comp-model=com.headwire.aemdc.samples.models.HeroModel