# Source folder
SOURCE_TYPE_FOLDER={{SOURCE_TYPES_FOLDER}}/page/siteroot/files/ui.apps/src/main/content/jcr_root/content

# Default placeholders
_cq\:template=/conf/{{TARGET_PROJECT_CONF_FOLDER}}/settings/wcm/templates/page
_sling\:resourceType=wcm/foundation/components/page
_cq\:allowedTemplates=/conf/{{TARGET_PROJECT_CONF_FOLDER}}/settings/wcm/templates/.*
_cq\:designPath=/etc/designs/{{TARGET_PROJECT_DESIGN_FOLDER}}