# Source folder
SOURCE_TYPE_FOLDER={{SOURCE_PROJECT_ROOT}}/templates

# Target folder
TARGET_TYPE_FOLDER={{TARGET_PROJECT_ROOT}}/templates

# Command menu: COPY_DIR,COPY_FILE,CREATE_FILE_FROM_RESOURCE,REPLACE_PH,REPLACE_PATH_PH,HELP
COMMAND_MENU=COPY_DIR,REPLACE_PH

# Available template structure: DIR, FILE
TEMPLATE_STRUCTURE=DIR

# Default placeholders
_jcr\:title={{targetname}}
_jcr\:description={{targetname}}
_ranking={Long}100
_allowedPaths=/content(/.*)?
_sling\:resourceType=/apps/{{TARGET_PROJECT_APPS_FOLDER}}/components/{{targetname}}