SOURCE_TEMPLATES_FOLDER=aemc-placeholders/apps/project/templates
SOURCE_COMPONENTS_FOLDER=aemc-placeholders/apps/project/components
SOURCE_OSGI_FOLDER=aemc-placeholders/apps/project/config
TARGET_TEMPLATES_FOLDER=src/main/content/jcr_root/apps/my-aem-project/templates
TARGET_COMPONENTS_FOLDER=src/main/content/jcr_root/apps/my-aem-project/components
TARGET_OSGI_FOLDER=src/main/content/jcr_root/apps/my-aem-project/configuration/config
TARGET_PROJECT_JCR_PATH=/apps/my-aem-project
FILES_WITH_PLACEHOLDERS_EXTENSIONS=xml,js,java,css
EXISTING_DESTINATION_RESOURCES=MERGE