# Source folder
SOURCE_TYPE_FOLDER={{SOURCE_UI_FOLDER}}/content

# Target folder
TARGET_TYPE_FOLDER={{TARGET_UI_FOLDER}}/content

# Command menu: COPY_DIR,COPY_FILE,CREATE_FILE_FROM_RESOURCE,REPLACE_PH,REPLACE_PATH_PH,HELP
COMMAND_MENU=COPY_DIR,REPLACE_PH

# Available template structure: DIR, FILE
TEMPLATE_STRUCTURE=DIR

# Default placeholders
_jcr\:title={{targetname}}
_cq\:template=/conf/{{TARGET_PROJECT_CONF_FOLDER}}/settings/wcm/templates/page
_sling\:resourceType=wcm/foundation/components/page
_cq\:allowedTemplates=/conf/{{TARGET_PROJECT_CONF_FOLDER}}/settings/wcm/templates/.*
_cq\:designPath=/etc/designs/{{TARGET_PROJECT_DESIGN_FOLDER}}